:root {
  --or: rgb(255, 98, 0);
  --red: rgb(225, 0, 0);
}

body {
    font-family: 'Anuphan', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

.flex {
    display: flex;
    width: 80%;
    margin: 0 auto;
    gap: 20px;
}

header {
    background-color: rgb(255, 98, 0);
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
    position: fixed;
    width: 100%;
    top: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.logo img {
    width: 50px; /* ปรับขนาดโลโก้ */
    height: auto;
}

.logo h1 {
    font-size: 1.5rem;
    color: white;
    margin: 0;
}

button {
    background: rgb(225,0,0);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: .5s;
}

button:hover {
    background: rgb(170 0 0);
}

main {
    padding: 20px;
    margin-top: 90px;
}

section.info-box {
    max-width: 300px;
}

section.info-box {
    max-width: 350px;
    height: 200px;
    border: 3px solid #000;
    border-radius: 10px;
    color: #fff;
    background: var(--or);
}

section.actions {
    background: #fff;
    width: 100%;
}

table {
    margin: 20px;
    width: -webkit-fill-available;
    border-collapse: collapse;
}

th {
    background-color: #f46524;
    color: #fff;
    padding: 8px;
    text-align: left;
}

tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

tbody tr:nth-child(even) {
    background-color: #ffe6dd;
}

input#search {
    margin: 20px;
    padding: 10px;
    width: -webkit-fill-available;
    border: none;
    height: 30px;
    border-bottom: 1px solid #093254;
    background-color: transparent;
    border-radius: 0;
    color: #002646;
    font-family: 'Anuphan';
}

input:focus{
  outline: none;
  border-bottom: 1px solid #093254;
  color:#fff;
}

    tbody tr {
        transition: background-color 0.3s;
    }


.action {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    margin: 0 auto;
}


button.action-btn {
    height: 55.2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
